# .env 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agape_youth_group
DB_USER=postgres
DB_PASSWORD=.PointBlank16328
DEBUG_MODE=True

# MPesa Credentials
MPESA_KEY=your_consumer_key
MPESA_SECRET=your_consumer_secret
MPESA_SHORTCODE=123456

# Africa's Talking Credentials
AT_API_KEY=your_africas_talking_key
AT_USERNAME=your_africas_talking_username
